graphql-basic/src/schema.graphql

type Query {
	users(query: String): [User!]!
	posts(query: String): [Post!]!
	me: User!
	post(id: ID!): Post!
	comments: [Comment!]!
}
type Mutation {
	createUser(data: CreateUserInput): User!
	deleteUser(id: ID!): User!
	updateUser(id: ID!, data: UpdateUserInput): User!
	createPost(data: CreaatePostInput): Post!
	deletePost(id: ID): Post!
	updatePost(id: ID!, data: UpdatePostInput!): Post!
	createComment(data: CreateCommentInput!): Comment!
	updateComment(id: ID!, data: UpdateCommentInput!): Comment!
	deleteComment(id: ID!): Comment!
}

type Subscription {
	comment(postId: ID!): CommentSubscriptionPayload!
	post: PostSubscriptionPayload!
}
input CreateUserInput {
	name: String!
	email: String!
	age: Int
}

input UpdateCommentInput {
	content: String
}

input UpdateUserInput {
	name: String
	email: String
	age: Int
}
input CreaatePostInput {
	title: String!
	body: String!
	published: Boolean!
	author: ID!
}
input UpdatePostInput {
	title: String
	body: String
	published: Boolean
	author: ID
}
input CreateCommentInput {
	content: String!
	post: ID!
	author: ID!
}

type User {
	id: ID!
	name: String!
	email: String!
	age: Int
	posts: [Post!]!
	comments: [Comment!]!
}
type Post {
	id: ID!
	title: String!
	body: String!
	published: Boolean!
	author: User!
	comments: [Comment!]!
}
type Comment {
	id: ID!
	content: String!
	author: User!
	post: Post!
}
enum MutationType {
	CREATED
	UPDATED
	DELETED
}

type PostSubscriptionPayload {
	mutation: MutationType!
	data: Post!
}
type CommentSubscriptionPayload {
	mutation: MutationType!
	data: Comment!
}
